{
  "short_name": "Mantel",
  "name": "Mantel , hogar del Entretenimiento.",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
